# RESTORE_BANCOS

./: CONCILIACAO_CESTA_SERVICOS_HLA_250.sql  CONCILIACAO_CESTA_SERVICOS_HLA_251.sql  pom.xml
dump/: bkp_suite.sql  dump-EEXTRATO_GITLAB_CATALOGADOR  dump-EEXTRATO_GITLAB_CONCILIADOR  dump-EEXTRATO_GITLAB_PROCESSADOR  dump-EEXTRATO_REMESSA_MOTOR  dump-EEXTRATO_REMESSA_MOTOR_SUPORTE  dump-EEXTRATO_TEST_1CLIQ  dump-EEXTRATO_TEST_CATALOGADOR  dump-EEXTRATO_TEST_CONCILIADOR  dump-EEXTRATO_TEST_CONCILIADOR_ECARD_API  dump-EEXTRATO_TEST_PROCESSADOR  dump-EEXTRATO_TEST_REMESSA_ARQUIVO  dump-EEXTRATO_TEST_RETORNO_ECARD_API  dump-EEXTRATO_TEST_SERVICO_CONCILIACAO_BANCARIA  dump-LOG_ACESSO_GITLAB_CATALOGADOR  dump-LOG_ACESSO_GITLAB_CONCILIADOR  dump-LOG_ACESSO_GITLAB_PROCESSADOR  dump-LOG_ACESSO_TEST_1CLIQ  dump-LOG_ACESSO_TEST_CATALOGADOR  dump-LOG_ACESSO_TEST_CONCILIADOR  dump-LOG_ACESSO_TEST_PROCESSADOR
src/main/java/com/restore/RESTORE_DUMPS/: ApplicationRestore.java  Main.java
src/main/java/com/restore/RESTORE_DUMPS/enums/: BancoCard.java  BancoSuite.java
src/main/java/com/restore/RESTORE_DUMPS/restore/: Main.java  Restore.java
src/main/java/com/restore/RESTORE_DUMPS/util/: ConfigUtil.java
src/main/resources/: application.properties
src/test/java/com/restore/RESTORE_DUMPS/: DemoApplicationTests.java
